acl server dst xxxxxxxxx/32 localhost
acl checker src 188.93.95.137
acl ports_ port 22 53 21 8080 8000 3128 1194 443 80 442 1193
acl CONNECT method CONNECT
http_port 8080
http_port 8000
http_access allow server
http_access allow checker
#http_access deny !server
http_access deny !ports_
access_log none
netdb_filename none
cache deny all
cache_log /dev/null
forwarded_for off
via off
refresh_pattern . 0 0% 0
visible_hostname jm051484
request_header_access Host allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access All deny all
